{
  "name": "obscen",
  "version": "0.0.2",
  "description": "Simple scene manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bananpermobil/ob-scene.git"
  },
  "keywords": [
    "obscen",
    "ob",
    "obscene",
    "simple",
    "scene manager",
    "scene",
    "manager",
    "game",
    "gamedev",
    "gamedevelopment",
    "game development",
    "scenes"
  ],
  "author": "Fredrik Järnbröst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bananpermobil/ob-scene/issues"
  },
  "homepage": "https://github.com/bananpermobil/ob-scene#readme",
  "dependencies": {
    "debug": "2.3.3"
  }
}
